package com.frameworkset.platform.sysmgrcore.entity;

import java.io.Serializable;

/**
 * A class that represents a row in the 'td_sm_user' table. 
 * This class may be customized as it is never re-generated 
 * after being created.
 */
public class Log
    extends AbstractLog
    implements Serializable
{
    /**
     * Simple constructor of Log instances.
     */
    public Log()
    {
    	super();
    }

    /**
     * Constructor of Log instances given a simple primary key.
     * @param LogId
     */
    public Log(Integer logId)
    {
        super(logId);
    }

	

    /* Add customized code below */

}
