sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    test {
        java {
            srcDir 'test'
           
        }
        resources {
           //srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
}
dependencies {
	compile project(':pdp-system')
   compile (
     fileTree(dir: '../lib', include: '**/*.jar'),        
       
                 
    )
    compileOnly(
    		 fileTree(dir: '../lib-compile', include: '**/*.jar'),    
    )
    compileOnly group: 'axis', name: 'axis-jaxrpc', version: '1.4', transitive: false
}