sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    test {
        java {
            srcDir 'test'
           
        }
        resources {
           //srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
}
project.tasks.compileJava.dependsOn(project(':pdp-system').tasks.install)
dependencies {
	
   compile (
     fileTree(dir: '../lib', include: '**/*.jar'),        
      [group: 'com.bbossgroups.pdp', name: 'pdp-system', version: "${PROJ_VERSION}", transitive: true],         
      
                 
    )
    compileOnly(
    		 fileTree(dir: '../lib-compile', include: '**/*.jar'),    
    )
}