# bboss-cms

./: .classpath  .gitignore  .mymetadata  .project  PermissionUtil.java  README.md  build-client-zip.bat  build-complete.bat  build.bat  build.gradle  build.properties  build.xml  cms.sql  gradle.properties  jar-mqservice.bat  jar-sanydesktop.bat  jar-system.bat  mongo.txt  mqclient.bat  mqserver.bat  mysql改造.txt  pdp.xml  readme.txt  settings.gradle  smc-desktop.xml  sonar-project.properties  sonar-project.properties.bak  starttomcat.bat  stoptomcat.bat
pdp/: .gitignore  build.gradle
pdp-application/: README.md  build.gradle
pdp-appmonitor/: build.gradle
pdp-cms/: build.gradle
pdp-desktop/: build.gradle
pdp-ldap/: build.gradle
pdp-ldap/src/: property-ldap.xml
pdp-log/: build.gradle
pdp-masterdata/: build.gradle
pdp-masterdata/src/: bboss-masterdata-humanResource.xml
pdp-parameters-handler/: build.gradle
pdp-sanymbp/: build.gradle
pdp-sap/: build.gradle
pdp-sms/: .gitignore  build.gradle
pdp-system/: build.gradle
pdp-system/src-sys/com/: SynPortalUser.java
pdp-trans/: .gitignore  build.gradle
pdp-trans/test/: TestToken.java
pdp-wordpdfdemo/: build.gradle
pdp-workflow/: build.gradle
pdp-workflow-bussiness/: .gitignore  build.gradle
pdp-workflow-demo/: build.gradle
pdp-workflow-web/: build.gradle
pdp-wx/: .gitignore  build.gradle
pdp/WebRoot/: .gitignore  allServerMonitorInfo.jsp  allServerState.jsp  bottom.jsp  bsMain.jsp  centerContent.html  cmsindex.jsp  content.jsp  content_outlook.jsp  desktop_login_1.jsp  doing.html  handle.jsp  header.jsp  index.jsp  ip.jsp  jf.jsp  jf_bottom.jsp  jf_top.jsp  login1.jsp  logout.jsp  ofc.jsp  perspective_cmstoolbar.jsp  perspective_leftside.jsp  perspective_outlookbar.jsp  perspective_toolbar.jsp  ping.html  submittemplate.jsp  validateForm.js  welcome.jsp
pdp/WebRoot/WEB-INF/: .gitignore  pager-taglib.tld  sany-taglib.tld  treetag.tld  web.xml
pdp/WebRoot/appbom/: appBomList.jsp  main.jsp  mainFixed.jsp
pdp/WebRoot/application/: appInfo.jsp  appTypeAdd.jsp  index.jsp  selectPic.jsp  updateAppInfo.jsp  uploadPic.jsp
pdp/WebRoot/appmonitor/: main.jsp  portalPendingList.jsp
pdp/WebRoot/cms/: address_adduser.jsp  address_list.jsp  doing.html  doing_iframe.html  frame_top.jsp  hd_main.jsp  left.jsp  left1.jsp  sp_main.jsp
pdp/WebRoot/counter/: browserCounterChart.jsp  browserCounterGatherList.jsp
pdp/WebRoot/css/: navigator-left.css  navigator-normal.css  navigator-top-down.css  navigator-top-left.css
pdp/WebRoot/demo/: addDemo.jsp  demoList.jsp  main.jsp  viewDemo.jsp
pdp/WebRoot/desktop/: desktop.jsp  setting.jsp
pdp/WebRoot/esbparam/: esb_params_do.jsp
pdp/WebRoot/html/: content.html  demo.html  form2.html  index.jsp  index3.html  leftmenu.html  main.jsp  menu.html  menu_left.html  num_ad3.html  num_ad4.html  num_ad5.html  pending3.html  pending4.html  pending5.html  pending7.html  pending9.html  tab_edit.html  table1.html  table3.html  table4.html  table5.html
pdp/WebRoot/html2/: Concrete_Pump_Trucks.html  Corporate_Overview.html  Hall_of_Honors.html  Online_orders_add.html  R&D.html  content.html
pdp/WebRoot/include/: jquery-1.8.0.js  popmenu.jsp  queryTreenode.js  security.js  tabstyle.jsp  validateForm_en_US.js
pdp/WebRoot/log/: BrowserTest.jsp
pdp/WebRoot/manageguide/: add_manageguide.jsp  manageguide_main.jsp  tablesmanager_toolbar.jsp  update_manageguide.jsp
pdp/WebRoot/monitor/: allServerMonitorInfo.jsp  cache_console.jsp  clusterMonitor.jsp  dbmonitor_activitedetail.jsp  managerserviceDetail.jsp  monitor_console.jsp  onlineUserCountInfo.jsp  spitree.jsp
pdp/WebRoot/params/: paramsList.jsp
pdp/WebRoot/person/: personinfo.jsp  userrole_do.jsp  userrole_list.jsp  validateForm.js
pdp/WebRoot/purviewmanager/: main.jsp  newmain.jsp  nopermission.jsp
pdp/WebRoot/sanydesktop/: Concrete_Pump_Trucks.jsp  frame.jsp  frame_common.jsp  index.jsp  index_common.jsp  webframe.jsp  webindex.jsp
pdp/WebRoot/sanyems/: flow.jsp
pdp/WebRoot/sanygsp/: approveView.jsp  detail.jsp
pdp/WebRoot/sanyhrm/: index.css
pdp/WebRoot/sanylog/: browserCounterDetail.jsp  browserCounterFrame.jsp  browserCounterQuery.jsp  browserCounterView.jsp  maintainPage.jsp  operateCounterDetail.jsp  operateCounterList.jsp  operateCounterMain.jsp  operateCounterStaticByDayQuery.jsp  operateCounterStaticByMonthQuery.jsp  pageCounterQuery.jsp
pdp/WebRoot/scheme/: add_scheme.jsp  operResult.jsp  personal_main.jsp  scheme_list.jsp  scheme_main.jsp  update_scheme.jsp
pdp/WebRoot/sso/: entryway.jsp  sso-modify-do.jsp  sso-user-mapping-add.jsp  sso-user-mapping-delete.jsp  sso-user-mapping-modify.jsp  sso-user-mapping.jsp  synPortalUser2.jsp
pdp/WebRoot/sysmanager/: backup_sysMsg.jsp  count.jsp  frame_daySchedularList.jsp  hidden_frame.jsp  onLineUser.jsp  onLineUser_do.jsp  popup.jsp
pdp/WebRoot/test/: chooseGroupslist.jsp  chooseOrgUser.jsp  details_userlist.jsp  dictMain.jsp  formtojson.jsp  groupInfo.jsp  groupTree.jsp  orgTree.jsp  pic.jsp  task_apply.jsp  task_chooseuser.jsp  task_deail.jsp  task_history.jsp  task_main.jsp  task_tasklist.jsp  testcheckpermission.jsp  testfile.jsp  testmmssso.jsp  testopurlpermissionread.jsp  testssowithtoken.jsp  userList.jsp
pdp/WebRoot/webqqdemo/: demo.html  welcome.html
pdp/WebRoot/webseal/: websealloginfail.jsp
pdp/WebRoot/workflowBusiness/: chooseOrgUser.jsp  hiTaskList.jsp  processPic.jsp
pdp/WebRoot/workflowdemo/: demo.jsp  demoList.jsp  index.jsp  selectProcess.jsp  udpNodeAssignee.jsp  workflowMain.jsp
pdp/resources/: base-service-assemble.xml  config-manager.xml  dbcp-msm.xml  dbcp-mysql.xml  dictionary.xml  log4j.properties  manager-sys.xml  module.xml  poolman-encrypt.xml  poolman.xml  poolman_mysql.xml  poolman_oracle.xml  properties-ca.xml  properties-content.xml  properties-sys.xml  properties-webseal.xml  proxool.xml  proxool_jira.xml  quartz.properties  resources-application.xml  resources-content.xml  resources-sys.xml  sessionconf.xml  tokenconf.xml  tokenconf.xml.remote  trans-server.xml  trans_conf.xml  treedata.properties
(+6583 files in other folders)
