PROJ_GROUP=com.bbossgroups.pdp
PROJ_VERSION=5.0.3.6
jacksonversion=2.8.5
bboss_version=5.0.3.6
bbossrpc_version=5.0.2
bboss_security_version=5.0.3.1
bboss_wordpdf_version=5.0.3.2
WF_VERSION=5.12.2

skipTest=true
PROJ_WEBSITEURL=http://www.bbossgroups.com
PROJ_ISSUETRACKERURL=https://github.com/bbossgroups/bboss-cms/issues
PROJ_VCSURL=https://github.com/bbossgroups/bboss-cms.git
PROJ_DESCRIPTION=bboss public development platform base on bboss.

PROJ_LICENCE_NAME=The Apache Software License, Version 2.0
PROJ_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
PROJ_LICENCE_DEST=repo

DEVELOPER_ID=yin-bp
DEVELOPER_NAME=biaoping.yin
DEVELOPER_EMAIL=yin-bp@163.com

SOURCE_COMPILER_LEVEL=1.7
TARGET_COMPILER_LEVEL=1.7
JAVADOC_SOURCE_LEVEL=1.7
JAVADOC_COMPILER_LEVEL=1.7

signing.keyId=2D93B1EE
signing.password=bboss.com
signing.secretKeyRingFile=../bboss.gpg

sonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
sonatype_username=
sonatype_password=
proxysonatype_url=https://oss.sonatype.org/service/local/staging/deploy/maven2
proxysonatype_username=
proxysonatype_password=
scm_connection=scm:git:git@github.com:bbossgroups/bboss-cms.git
scm_developerConnection=scm:git:git@github.com:bbossgroups/bboss-cms.git
scm_url=https://github.com/bbossgroups/bboss-cms
uploadArchivesToMavenCenter=true

mongodbversion=3.4.0-rc1
