rootProject.name = 'bboss-cms'
include 'pdp-wx'
include 'pdp-system'
include 'pdp-parameters-handler'
include 'pdp-cms'
include 'pdp-application'
include 'pdp-ldap'
include 'pdp-desktop'
include 'pdp-datasource'
include 'pdp-appbom'

include 'pdp-mail'
include 'pdp-wordpdfdemo'
include 'pdp-masterdata'
include 'pdp-log'
include 'pdp-sanymbp'
include 'pdp-sap'
include 'pdp-sms'
include 'pdp-workflow-web'
include 'pdp-workflow'
include 'pdp-workflow-bussiness'
include 'pdp-workflow-demo'
include 'pdp'
include 'pdp-trans'