﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>三一集团内网宣传平台</title>
<link href="../css/main.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/nav.js"></script>
<script type="text/javascript" src="../js/jquery-1.7.2.js"></script>
<script language=javascript src="flash.js" type="text/javascript"></script>
<script type="text/javascript" src="swfobject.js"></script>

</head>
<body>
<div id="wrapper">
  <div  class="top">
    <div class="logo_top"><img src="images/top_logo.jpg" width="303" height="31" /></div>
    <div class="log_message"> <span class="blue1">周红</span>（1003118），欢迎您　<a href="#" class="zhuxiao">注销</a>　 <a href="#"  class="blue">帮助
    </a></div>
  </div>
  <div class="daohang">
    <div class="dhleft">
      <div id="bluemenu" class="bluetabs">
        <ul>
          <li><a href="#">首页</a> </li>
          <li><a href="#" rel="dropmenu1_a">新闻</a>
            <div id="dropmenu1_a" class="dropmenudiv_b"> <a href="#">最新新闻</a> <a href="#">重点关注</a> <a href="introduce_department.html">专题报道</a></div>
          </li>
          <li><a href="#" rel="dropmenu1_b">视频</a>
            <div id="dropmenu1_b" class="dropmenudiv_b"> <a href="#">内部视频</a> <a href="#">媒体视频</a></div>
          </li>
          <li><a href="#" rel="dropmenu1_c">品牌与文化读物</a>
            <div id="dropmenu1_c" class="dropmenudiv_b"> <a href="#">品牌与文化读物</a> <a href="#">企业文化刊物</a> <a href="introduce_department.html">品牌故事</a></div>
          </li>
          <li><a href="#" rel="dropmenu1_d">VI规范</a>
            <div id="dropmenu1_d" class="dropmenudiv_b"> <a href="#">环境指示类</a> <a href="#">建筑指示类</a> <a href="#">办公指示类</a> <a href="#">公共指示类</a> <a href="#">文化形象类</a> <a href="#">警示类</a></div>
          </li>
        </ul>
      </div>
      <script type="text/javascript">
tabdropdown.init("bluemenu")
  </script>
    </div>
    <div class="clear"></div>
  </div>
  <div class="container">
    <div class="leftmenu">
      	  <h1>视频</h1>
      	  <ul>
          	<li class="select"><a href="#">内部视频</a></li>
            <li><a href="#">媒体视频</a></li>           
          </ul>
      </div>
      <div class="rightcontent">
   	    <div class="titleMenu">
   	      <div class="path"><a href="#">首页</a>><a href="#">视频</a>><a href="#">媒体视频</a></div>
   	    <span class="title">内部视频</span></div>
        
<DIV class=video_k><DIV id=videoTitle class=video_bt>凤凰卫视：日本福岛救援工程师感恩三一行</DIV>
<DIV id=videoFlv class=video_sp> </DIV>
<DIV id=videoInfor class=video_js>简介：6月21日，三一重工迎来了两位特殊的客人大和田丰彦和酒井洋昭，他们是日本东京电力公司参加福岛救援事件的两名工程师，曾操作着三一捐赠的62米泵车为福岛核电站实施注水降温。两人此行特地带来在日本象征友好的美酒，感谢三一重工在福岛核泄漏事故中的大爱精神。</DIV></DIV>
   	    <br clear="all" />
    </div>
  </div>
    
  <div class="footer">
    <div class="isany"></div>
    <div class="quality"></div>
    <div class="copy_right">
    <a href="http://www.sanygroup.com/group/zh-cn/" >三一集团门户</a>|<a href="http://www.sanygroup.com/group/zh-cn/media/product_download.htm">资料下载</a>|<a href="http://www.sanygroup.com/group/zh-cn/foot/item.htm">使用条款</a>|<a href="http://www.sanygroup.com/group/zh-cn/foot/contact_us.htm">联系我们</a>|<a href="http://www.sanygroup.com/group/zh-cn/foot/sitemap.htm">网站地图</a><br/>
&nbsp;<script type="text/javascript">
		copyright=new Date();
		update=copyright.getFullYear();
		document.write("1989-"+ update + " 三一集团有限公司 版权所有 ");
	  </script>
    </div>
  </div>
</div>
</body>
<script>

    	var mainVPath = "flvplayer.swf";
    	var tempPicpath = "introduce.jpg";
    	var tempFlvpath = "三一与祖国同行.mp4";
    	var s5 = new SWFObject(mainVPath,"mediaplayer","540","380","6.0");
	    	s5.addParam("allowfullscreen","true");
	    	s5.addVariable("image",tempPicpath);
	    	s5.addVariable("file",tempFlvpath);
	    	s5.addVariable("backcolor","ffffff");    
	    	s5.addVariable("frontcolor","0xE2F0FE");
	    	s5.write("videoFlv");
	
	
</script>
</html>
