sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    test {
        java {
            srcDir 'test'
           
        }
         
        
    }
    
}
dependencies {
	compile project(':pdp-system')
  
     
}