apply plugin: "war"
sourceSets {
    main {
        java {
            //srcDirs 'src-taskmonitor'
        }
        resources {
					srcDirs 'resources'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
					srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 



dependencies {
   

    compile project(':pdp-system')
    compile project(':pdp-application')
     compile project(':pdp-trans')
    compile project(':pdp-cms')
    compile project(':pdp-log')
    compile project(':pdp-ldap')
    compile project(':pdp-wx')
   compile project(':pdp-desktop')
   compile project(':pdp-appbom')
   compile project(':pdp-datasource')
   compile project(':pdp-mail')
   compile project(':pdp-wordpdfdemo')
   compile project(':pdp-masterdata')
   compile project(':pdp-sanymbp')
   compile project(':pdp-sap')
   compile project(':pdp-sms')
   compile project(':pdp-workflow-web')
   compile project(':pdp-workflow')
   compile project(':pdp-workflow-bussiness')
   compile project(':pdp-workflow-demo')
     compile project(':pdp-parameters-handler')
     compile 'io.jsonwebtoken:jjwt:0.7.0'
   
    compile  (
			 
			[group: 'commons-digester', name: 'commons-digester', version: "2.1", transitive: false],
			 
         fileTree(dir: '../lib', include: '**/*.jar'),        
     
    )
    
    compileOnly (            
             
           [group: 'javax.el', name: 'javax.el-api', version: '2.2.1', transitive: false],
           [group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.1.19.v20160209', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'org.apache.jasper.glassfish', version: '2.2.2.v201112011158', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'javax.servlet.jsp', version: '2.2.0.v201112011158', transitive: false],
        
          [group: 'org.eclipse.jetty.orbit', name: 'org.apache.taglibs.standard.glassfish', version: '1.2.0.v201112081803', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'com.sun.el', version: '2.2.0.v201108011116', transitive: false],
           
          
    )    
    
    
   
}
task releaseArchives(type: Zip,dependsOn:"war") {
    //appendix = 'wrapper'
   baseName='dbinit-system'
   from '../dbinit-system'   
}

webAppDirName = 'WebRoot'  