apply plugin: "war"
sourceSets {
    main {
        java {
            //srcDirs 'src-taskmonitor'
        }
        resources {
					srcDirs 'resources'
        }
    }
    
     test {
        java {
            srcDir 'test'
        }
        resources {
					srcDir 'test'  exclude '**/*.java'
        }
         
    }
   
}

 


project.tasks.compileJava.dependsOn(project(':pdp-ldap').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-desktop').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-datasource').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-appbom').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-appmonitor').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-mail').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-wordpdfdemo').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-masterdata').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-log').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-sanymbp').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-sap').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-sms').tasks.install)
 
project.tasks.compileJava.dependsOn(project(':pdp-workflow-demo').tasks.install)
dependencies {
   

   
    compile  (
			[group: 'com.bbossgroups.pdp', name: 'pdp-wx', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-cms', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-application', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-ldap', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-desktop', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-datasource', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-appbom', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-appmonitor', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-mail', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-wordpdfdemo', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-masterdata', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-log', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-sanymbp', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-sap', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-sms', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-workflow-web', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-workflow', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-workflow-bussiness', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-workflow-demo', version: "${PROJ_VERSION}", transitive: false],
			[group: 'com.bbossgroups.pdp', name: 'pdp-system', version: "${PROJ_VERSION}", transitive: true],
			[group: 'commons-digester', name: 'commons-digester', version: "2.1", transitive: false],
			 
         fileTree(dir: '../lib', include: '**/*.jar'),        
     
    )
    
    compileOnly (            
             
           [group: 'javax.el', name: 'javax.el-api', version: '2.2.1', transitive: false],
           [group: 'org.eclipse.jetty.aggregate', name: 'jetty-all-server', version: '8.1.19.v20160209', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'org.apache.jasper.glassfish', version: '2.2.2.v201112011158', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'javax.servlet.jsp', version: '2.2.0.v201112011158', transitive: false],
        
          [group: 'org.eclipse.jetty.orbit', name: 'org.apache.taglibs.standard.glassfish', version: '1.2.0.v201112081803', transitive: false],
           [group: 'org.eclipse.jetty.orbit', name: 'com.sun.el', version: '2.2.0.v201108011116', transitive: false],
           
          
    )    
    
    
   
}
if(enable_gretty.equals("true"))
{
    apply plugin: 'org.akhikhl.gretty'
    
     gretty {
	    httpPort = 80
	   //inplaceMode="hard"	  
	   //scanInterval=0
	    contextPath = project.name
	    jvmArgs = ['-Xmx1024M', '-XX:PermSize=128M', '-XX:MaxPermSize=256M']
	  //  servletContainer = 'jetty7'
	  
	  }
} 
webAppDirName = 'WebRoot'  