sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
     test {
        java {
            srcDir 'test'
           
        }
        resources {
           srcDir 'test'  exclude '**/*.java'
            
        }
        
    }
    
}
 
dependencies {
	compile project(':pdp-system')
   compile (
         fileTree(dir: '../lib', include: '**/*.jar'),
            

    )
   
}