sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-mail').tasks.install) 
dependencies {
	
   compile (
         [group: 'com.bbossgroups.pdp', name: 'pdp-mail', version: "${PROJ_VERSION}", transitive: true],         

    )
    
    testCompile(
    		 
    )
}