sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
//project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.install)
dependencies {
	
   compile (
    [group: 'log4j', name: 'log4j', version: '1.2.17', transitive: false],          
              
       [group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: false],
        [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-event', version: "${bboss_version}", transitive: false],
          [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],           
			
			   [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
            [group: 'javax.servlet', name: 'javax.servlet-api', version: "3.0.1", transitive: false],
            [group: 'javax.servlet', name: 'jsp-api', version: '2.0', transitive: false],
    )
    
}