sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
//project.tasks.compileJava.dependsOn(project(':activiti-bpmn-model').tasks.install)
dependencies {
	
   compile (
   
[group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25', transitive: false],
           	[group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25', transitive: false],        
              
       [group: 'com.bbossgroups', name: 'bboss-core', version: "${bboss_version}", transitive: false],
        [group: 'com.bbossgroups', name: 'bboss-persistent', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-event', version: "${bboss_version}", transitive: false],
          [group: 'com.bbossgroups', name: 'bboss-util', version: "${bboss_version}", transitive: false],           
			
			   [group: 'com.bbossgroups', name: 'bboss-mvc', version: "${bboss_version}", transitive: false],
            
    )
    
    
}