sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-system').tasks.install)
dependencies {
	
   compile (
    		// [group: 'log4j', name: 'log4j', version: '1.2.17', transitive: false],          
              
     [group: 'com.bbossgroups.pdp', name: 'pdp-system', version: "${PROJ_VERSION}", transitive: true],
           

    )
    testCompile(
    		 
    )
}