sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
dependencies {
	compile project(':pdp-system')
	compile project(':pdp-trans')
   
    compile ( 
	    fileTree(dir: '../lib', include: '**/*.jar'), 
	)
	    
     compileOnly (  
     	[group: 'org.apache.httpcomponents', name: 'httpcore', version: "4.4.1", transitive: false],     
		[group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
        [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
        [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
        [group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8', transitive: false],
               
     )
    
}