sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-system').tasks.install)
project.tasks.compileJava.dependsOn(project(':pdp-trans').tasks.install)
dependencies {
	
   compile (
    	//[group: 'it.sauronsoftware.jave', name: 'jave', version: '1.0.2', transitive: true],                   
     	[group: 'com.bbossgroups.pdp', name: 'pdp-system', version: "${PROJ_VERSION}", transitive: true],
     	[group: 'com.bbossgroups.pdp', name: 'pdp-trans', version: "${PROJ_VERSION}", transitive: true],
    )
    compile ( 
	    fileTree(dir: '../lib', include: '**/*.jar'), 
	)
	    
     compileOnly (  
     	[group: 'org.apache.httpcomponents', name: 'httpcore', version: "4.4.1", transitive: false],     
		[group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
        [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
        [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
        [group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8', transitive: false],
               
     )
    
}