sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-system').tasks.install)
 
dependencies {
	
   compile (
  	 	//fileTree(dir: '../lib', include: '**/*.jar'),
         [group: 'axis', name: 'axis', version: "1.4", transitive: false],   
         
       [group: 'com.bbossgroups.pdp', name: 'pdp-system', version: "${PROJ_VERSION}", transitive: true],         
         

    )
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4', transitive: false
    
   
}