sourceSets {
    main {
        java {
            srcDir 'src-common'
             srcDir 'src-dictionary'
              srcDir 'src-sys'
        }
        resources {
        	 srcDir 'src-common'
             srcDir 'src-dictionary'
           	srcDir 'src-sys'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-parameters-handler').tasks.install)
dependencies {
	
   compile (
   			fileTree(dir: '../lib', include: '**/*.jar'),
             
    //----------------system begin---------------//
   			[group: 'com.bbossgroups.pdp', name: 'pdp-parameters-handler', version: "${PROJ_VERSION}", transitive: true],
            
    	      [group: 'com.bbossgroups', name: 'bboss-event', version: "${bboss_version}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-tabpane', version: "${bboss_version}", transitive: false],
          
              
		 	 [group: 'com.bbossgroups', name: 'bboss-data', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-schedule', version: "${bboss_version}", transitive: false],
           [group: 'com.bbossgroups', name: 'bboss-velocity', version: "${bboss_version}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-security', version: "${bboss_security_version}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-security-web', version: "${bboss_security_version}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-security-web-inf', version: "${bboss_security_version}", transitive: false],
                [group: 'com.bbossgroups.security', name: 'bboss-ticket', version: "${bboss_security_version}", transitive: false],
                
          [group: 'com.bbossgroups', name: 'bboss-soa', version: "${bboss_version}", transitive: false],
              [group: 'com.bbossgroups', name: 'bboss-taglib', version: "${bboss_version}", transitive: false],
             [group: 'com.bbossgroups.rpc', name: 'bboss-rpc', version: "4.10.9", transitive: false],
             
              [group: 'oro', name: 'oro', version: '2.0.8', transitive: false],
              [group: 'commons-lang', name: 'commons-lang', version: '2.6', transitive: false],
              [group: 'org.ow2.asm', name: 'asm', version: '5.0.3', transitive: false],
               [group: 'cglib', name: 'cglib-nodep', version: '3.1', transitive: false],
                  [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "${jacksonversion}",transitive: false],
             [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: "${jacksonversion}",transitive: false],
              [group: 'commons-logging', name: 'commons-logging', version: '1.1', transitive: false],
            [group: 'commons-collections', name: 'commons-collections', version: '3.2.1', transitive: false],
             [group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: '3.1.2', transitive: false],
             [group: 'net.sourceforge.jtds', name: 'jtds', version: '1.3.1', transitive: false],
             [group: 'mysql', name: 'mysql-connector-java', version: '5.1.39', transitive: false],
              [group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1', transitive: false],
            [group: 'commons-io', name: 'commons-io', version: '2.0', transitive: false],
               [group: 'commons-beanutils', name: 'commons-beanutils', version: '1.8.0', transitive: false],
            [group: 'jstl', name: 'jstl', version: '1.2', transitive: false],
            [group: 'org.apache.poi', name: 'poi', version: '3.10-FINAL', transitive: false],
            [group: 'org.apache.poi', name: 'poi-excelant', version: '3.10-FINAL', transitive: false],
            [group: 'org.apache.poi', name: 'poi-ooxml', version: '3.10-FINAL', transitive: false],
            [group: 'org.apache.poi', name: 'poi-ooxml-schemas', version: '3.10-FINAL', transitive: false],
             [group: 'org.apache.poi', name: 'poi-scratchpad', version: '3.10-FINAL', transitive: false],
            [group: 'org.jasig.cas.client', name: 'cas-client-core', version: '3.4.1', transitive: false],
              [group: 'cas', name: 'casclient', version: '2.1.1', transitive: false],
           [group: 'org.quartz-scheduler', name: 'quartz', version: '1.8.6', transitive: false],
           [group: 'bsh', name: 'bsh', version: '2.0b1', transitive: false],
          // [group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.0', transitive: false],
           //[group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '6.0.0', transitive: false],
           
            //[group: 'net.sf.jasperreports', name: 'jasperreports', version: '6.3.0', transitive: false],
            
            //[group: 'net.sf.jasperreports', name: 'jasperreports-applet', version: '5.5.1', transitive: false],
           // [group: 'net.sf.jasperreports', name: 'jasperreports-fonts', version: '5.5.1', transitive: false],
           //[group: 'net.sf.jasperreports', name: 'jasperreports-javaflow', version: '5.5.1', transitive: false],
           [group: 'jfree', name: 'jfreechart', version: '1.0.12', transitive: false],
             [group: 'javax.mail', name: 'mail', version: '1.4', transitive: false],
            [group: 'org.apache.ant', name: 'ant', version: '1.9.7', transitive: false],
            [group: 'javax.transaction', name: 'jta', version: '1.1', transitive: false],
            [group: 'commons-codec', name: 'commons-codec', version: '1.10', transitive: false],
            [group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1', transitive: false],
            
             [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-converter', version: "${WF_VERSION}", transitive: false],
            [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-layout', version: "${WF_VERSION}", transitive: false],
            [group: 'com.bbossgroups.activiti', name: 'activiti-bpmn-model', version: "${WF_VERSION}", transitive: false],
            [group: 'com.bbossgroups.activiti', name: 'activiti-engine', version: "${WF_VERSION}", transitive: false],
              [group: 'com.belerweb', name: 'pinyin4j', version: "2.5.1", transitive: false],
            [group: 'javax.activation', name: 'activation', version: "1.1", transitive: false],
             [group: 'com.bbossgroups', name: 'bboss-hession', version: "${bboss_version}", transitive: true],
             [group: 'com.novell.ldap', name: 'jldap', version: "2009-10-07", transitive: false],
    
      
        //----------------system end---------------//  
         
        //----------------cms begin---------------// 
         
     [group: 'dom4j', name: 'dom4j', version: "1.6.1", transitive: false],
     [group: 'com.bbossgroups', name: 'bboss-htmlparser', version: "${bboss_version}", transitive: false],
      [group: 'org.apache.xmlbeans', name: 'xmlbeans', version: "2.6.0", transitive: false],
      [group: 'org.apache.commons', name: 'commons-email', version: "1.4", transitive: false],
      [group: 'rsslibj', name: 'rsslibj', version: "1.0RC2", transitive: false],
       [group: 'pdfbox', name: 'pdfbox', version: "0.7.3", transitive: false],
      [group: 'org.apache.pdfbox', name: 'pdfbox-app', version: "2.0.2", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-core', version: "4.7.0", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-facet', version: "4.7.0", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-demo', version: "4.7.0", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-queries', version: "4.7.0", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-queryparser', version: "4.7.0", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-sandbox', version: "4.7.0", transitive: false],
 	[group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: "4.7.0", transitive: false],
      [group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: "4.7.0", transitive: false],
      [group: 'jdom', name: 'jdom', version: '1.0', transitive: false],
      [group: 'org.codehaus.swizzle', name: 'swizzle-stream', version: '1.6.2', transitive: false],
      [group: 'commons-net', name: 'commons-net', version: '3.5', transitive: false],
        //----------------cms end---------------//    
        
        //----------------sms begin---------------//
         [group: 'axis', name: 'axis', version: "1.4", transitive: false],   
         //---------------sms end-------//
         //---------------desktop begin-------//
         [group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2',transitive: false],
         [group: 'com.jhlabs', name: 'filters', version: '2.0.235-1',transitive: false],
         
    	 
    	//---------------desktop end-------//
          [group: 'com.bbossgroups.plugins', name: 'bboss-plugin-wordpdf', version: "${bboss_wordpdf_version}", transitive: false],         
        [group: 'com.bbossgroups.plugins', name: 'bboss-jodconverter-core', version: "${bboss_wordpdf_version}", transitive: false],         
          
          
         [group: 'org.apache.cxf', name: 'cxf-rt-bindings-soap', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-databinding-jaxb', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-frontend-jaxws', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-frontend-simple', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-transports-http', version: '3.1.0', transitive: false],
             [group: 'org.apache.cxf', name: 'cxf-rt-wsdl', version: '3.1.0', transitive: false],
            
             
            
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jaxws_2.2_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-jms_1.1_spec', version: '1.1.1', transitive: false],
            [group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0-m10', transitive: false],
            [group: 'javax.xml.bind', name: 'jaxb-api', version: '2.2.12', transitive: false],
            
            [group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.2.11', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.11', transitive: false],
            [group: 'com.sun.xml.bind', name: 'jaxb-xjc', version: '2.2.11', transitive: false],
            
            
            [group: 'org.apache.neethi', name: 'neethi', version: '3.0.3', transitive: false],
            [group: 'org.codehaus.woodstox', name: 'stax2-api', version: '3.1.1', transitive: false],
            [group: 'org.codehaus.woodstox', name: 'woodstox-core-asl', version: '4.2.0', transitive: false],
            [group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3', transitive: false],
            [group: 'xml-resolver', name: 'xml-resolver', version: '1.2', transitive: false],
            [group: 'org.apache.ws.xmlschema', name: 'xmlschema-core', version: '2.2.1', transitive: false],
             [group: 'dom4j', name: 'dom4j', version: "1.6.1", transitive: false],
    		[group: 'antlr', name: 'antlr', version: '2.7.7', transitive: false],
     [group: 'org.apache.geronimo.specs', name: 'geronimo-activation_1.1_spec', version: '1.1', transitive: false],
            [group: 'org.apache.geronimo.specs', name: 'geronimo-annotation_1.0_spec', version: '1.1.1', transitive: false],
              [group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.1.3', transitive: false],
              
           [group: 'com.ibm.icu', name: 'icu4j', version: '4.6', transitive: false],
             [group: 'org.jboss.netty', name: 'netty', version: '3.2.10.Final', transitive: false],
          [group: 'org.jasypt', name: 'jasypt', version: '1.9.2', transitive: false],
         [group: 'org.mybatis', name: 'mybatis', version: '3.0.6', transitive: false],
           [group: 'commons-discovery', name: 'commons-discovery', version: '0.2', transitive: false],
           [group: 'org.fusesource.commonman', name: 'commons-management', version: '1.0', transitive: false],
           [group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2', transitive: false],
             [group: 'commons-pool', name: 'commons-pool', version: '1.5.4', transitive: false],
           [group: 'commons-validator', name: 'commons-validator', version: '1.5.1', transitive: false],
           [group: 'concurrent', name: 'concurrent', version: '1.3.4', transitive: false],
           [group: 'xpp3', name: 'xpp3', version: '1.1.4c', transitive: false],
            [group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.3.1', transitive: false],
            [group: 'xmlpull', name: 'xmlpull', version: '1.1.3.4d_b4_min', transitive: false],
            [group: 'xalan', name: 'xalan', version: '2.7.2', transitive: false],
             [group: 'org.openoffice', name: 'unoil', version: '4.1.2', transitive: true],
            [group: 'org.openoffice', name: 'juh', version: '4.1.2', transitive: false],
            [group: 'org.openoffice', name: 'bootstrap-connector', version: '0.1.1', transitive: false],
             [group: 'trove', name: 'trove', version: '1.0.2', transitive: false],
             [group: 'com.trilead', name: 'trilead-ssh2', version: '1.0.0-build215', transitive: false],
             [group: 'org.testng', name: 'testng', version: '6.9.10', transitive: false],
               [group: 'org.slf4j', name: 'slf4j-api', version: '1.7.2', transitive: false],
           [group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.2', transitive: false],
            [group: 'swarmcache', name: 'swarmcache', version: '1.0RC2', transitive: false],
            [group: 'org.jfree', name: 'swtgraphics2d', version: '1.0', transitive: false],
            [group: 'org.openoffice', name: 'ridl', version: '4.1.2', transitive: false],
            [group: 'com.thoughtworks.qdox', name: 'qdox', version: '2.0-M4', transitive: false],
             [group: 'com.cloudhopper.proxool', name: 'proxool', version: '0.9.1', transitive: false],
            [group: 'com.cloudhopper.proxool', name: 'proxool-cglib', version: '0.9.1', transitive: false],
               [group: 'com.mchange', name: 'c3p0', version: '0.9.2-pre4', transitive: false],
                [group: 'javax.resource', name: 'connector-api', version: '1.6-alpha-1', transitive: false],
[group: 'backport-util-concurrent', name: 'backport-util-concurrent', version: '3.1', transitive: false],
[group: 'batik', name: 'batik-awt-util', version: '1.6-1', transitive: false],
[group: 'batik', name: 'batik-dom', version: '1.6-1', transitive: false],
[group: 'batik', name: 'batik-svggen', version: '1.6-1', transitive: false],
[group: 'batik', name: 'batik-util', version: '1.6-1', transitive: false],
 [group: 'com.alibaba', name: 'druid', version: '1.0.11', transitive: false],
           [group: 'exml', name: 'exml', version: '7.0', transitive: false],
           [group: 'org.fontbox', name: 'fontbox', version: '0.1.0', transitive: false],
                [group: 'com.lowagie', name: 'itext', version: '4.2.1', transitive: false],
                //[group: 'com.itextpdf', name: 'itext-asian', version: '5.2.0', transitive: false],
                 [group: 'org.mongodb', name: 'mongo-java-driver', version: "${mongodbversion}", transitive: false],
             [group: 'net.sf.jacob-project', name: 'jacob', version: '1.14.3', transitive: false],
           [group: 'javassist', name: 'javassist', version: "3.12.0.GA", transitive: false],            
           [group: 'jaxen', name: 'jaxen', version: '1.1.1', transitive: false],
             [group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.2', transitive: false],
             [group: 'jfree', name: 'jcommon', version: '1.0.16', transitive: false],
          [group: 'com.sleepycat', name: 'je', version: '5.0.73', transitive: false],
           [group: 'redis.clients', name: 'jedis', version: '2.9.0', transitive: false],
             [group: 'org.tinyjee.jgraphx', name: 'jgraphx', version: "1.10.4.1", transitive: false],
           [group: 'jgraph', name: 'jgraph', version: '5.13.0.0', transitive: false],
          [group: 'org.jgroups', name: 'jgroups', version: '3.6.1.Final', transitive: false],
	[group: 'com.sun.woodstock.dependlibs', name: 'jh', version: '2.0', transitive: false],
               [group: 'com.jcraft', name: 'jsch', version: '0.1.38', transitive: false],
               [group: 'org.openoffice', name: 'jurt', version: '4.1.2', transitive: false],
               [group: 'net.sourceforge.jexcelapi', name: 'jxl', version: '2.6.12', transitive: false],
          [group: 'org.livetribe', name: 'livetribe-jsr223', version: '2.0.6', transitive: false],
            [group: 'odmg', name: 'odmg', version: '3.0', transitive: false],
            
               
    )
    //----------------system begin---------------//
    compileOnly group: 'org.apache.cxf', name: 'cxf-core', version: '3.1.0', transitive: false
    //----------------system end---------------//
    
    //----------------sms begin---------------//
    
    compile group: 'axis', name: 'axis-jaxrpc', version: '1.4', transitive: false
    //---------------sms end------------------//
     
    
    
}