sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-application').tasks.install)

dependencies {
	compile project(':pdp-application')
   
     
}