
#bimg { overflow: hidden; height:300px}
#info {FONT-WEIGHT: bold; FONT-SIZE: 14px; LINE-height: 24px; TEXT-ALIGN: center}
.lkff A {color: #fff; TEXT-DECORATION: none}
.lkff A:hover {color: #fff; TEXT-DECORATION: none}
#simg {PADDING-LEFT: 9px}
#simg div {FONT-SIZE: 12px; background: #d6d6d6; float: left; width: 18px; cursor: pointer; color: #fff; LINE-height: 18px; MARGIN-RIGHT: 1px; height: 18px; TEXT-ALIGN: center}
#simg .f1 {background: #6f6f6f;}
.dis {DISPLAY: block;}
.undis {DISPLAY: none;}
.lkff {width: 220px}
#font_hd {MARGIN-TOP: 3px; background: #343434; width: 100%; height: 30px}
#font_hd TD {overflow: hidden; height: 25px}
.pic {overflow: hidden}
.pic .dis A {DISPLAY: block; font-size: 26px; vertical-align: middle; overflow: hidden; width: 363px; FONT-FAMILY: Arial; height: 270px; TEXT-ALIGN: center;}
.pic .dis A:hover {text-decoration: underline;}
.pic .dis a img { width:363px; height:270px; vertical-align:middle;;border:0px}
#font_hd TD A {FONT-SIZE: 12px; width: 220px; LINE-height: 25px; height: 25px}
#top_pictures {height: 270px; width: 363px; position: relative;}
#top_pictures .dis {position: absolute; top: 0; left: 0;}
div#simg-wrap {width: auto; background: transparent; float: right; padding-right: 10px;}


