sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
 
dependencies {
	compile project(':pdp-system')
   compile (
   fileTree(dir: '../lib', include: '**/*.jar'),
           
         

    )
   
}