sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}

dependencies {
   compile project(':pdp-wx')
   compile project(':pdp-application')
   compile (
      			fileTree(dir: '../lib', include: '**/*.jar'),
//    [group: 'com.bbossgroups.pdp', name: 'pdp-wx', version: "${PROJ_VERSION}", transitive: false],         
    )
    
     
}