@charset "utf-8";

.aboutus_right_iframe{float:right;width:890px;height:auto;overflow:hidden;}
.aboutus_print_iframe{float:right;width:890px;height:24px;margin-top:40px;margin-bottom:20px;border-top: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;}
.subMenu_iframe{float:right;margin-top:26px;width:890px;height:24px;background: url(/internet/images/line.gif) bottom repeat-x ;}
.subMenu_dh1_iframe{float:left;width:500px;height:24px;text-align:left;}
.subMenu_dh2_iframe{float:right;width:350px;height:24px;text-align:right;}
.list_content_iframe{float:left;margin-top:35px;width:890px;height:auto;overflow:hidden;}
.print_left_iframe{float:left;margin-top:4px;width:350px;height:16px}
.print_right_iframe{float:right;margin-top:4px;width:440px;height:16px;text-align: right;}

/*aboutus*/
.aboutus_left{float:left;width:190px;height:auto;overflow:hidden;}
.aboutus_right{float:right;width:700px;height:auto;overflow:hidden;}
.aboutus_right0920{float:left;width:35px;height:28px;line-height:28px; padding-left:15px;position:relative;}
.aboutus_right09202{float:left;width:600px;height:auto;padding-left:15px;position:relative;}
.aboutus_right1{float:left;width:700px;height:auto;overflow:hidden;}
.aboutus_print{float:right;width:700px;height:24px;margin-top:40px;margin-bottom:20px;border-top: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;}
.print_left{float:left;margin-top:4px;width:350px;height:16px}
.print_right{float:right;margin-top:4px;width:350px;height:16px;text-align: right;}
.banner{float:right;width:700px;height:220px}
.banner1{float:right;width:700px;height:auto;margin-top:30px;overflow:hidden;}
.banner2{float:right;width:800px;height:auto;margin-top:30px;}
.subMenu{padding-top:26px;height:24px;background: url(/internet/images/line.gif) bottom repeat-x ;}
.subMenu_dh1{float:left;width:300;height:24px;text-algin:left;}
.subMenu_dh2{float:right;width:400;height:24px;text-algin:right;}
.subMenu1{float:right;margin-top:20px;width:700px;height:24px;background: url(/internet/images/line.gif) bottom repeat-x ; }
.subMenu2{float:left;margin-top:26px;width:600px;height:24px;background: url(/internet/images/line.gif) bottom repeat-x ; }
.subMenu_zi{float:right;width:700px;height:auto;overflow:hidden;line-height:26px;background: url(/internet/images/zline.gif) bottom repeat-y  ; font-size: 13px;color:#737277;}
.backnewlist{float:left;width:100px;height:24px;}
.backnewlist1{float:right;margin-top:26px;width:100px;height:24px;background: url(/internet/images/line.gif) bottom repeat-x ; }
.newsMenu{float:left;width:600px;height:24px; }
.sitelink{float:right;width:700px;margin-top:30px;height:20px}
.sitelink1{float:left;width:150px;margin-right:15px;height:20px}
.sitelink2{float:left;width:230px;margin-right:15px;height:20px}

.sitelink0217{float:right;width:700px;margin-top:30px;}
.sitelink10217{float:left;width:150px;margin-right:15px;}
.sitelink20217{float:left;width:230px;margin-right:15px;}
/*aboutlist*/
.aboutlist_left{height:auto}
.aboutlist_left_1{float:left;width:700px;height:auto;overflow:hidden;}
.aboutlist_left1{float:left;width:480px;height:auto;overflow:hidden;margin-top:35px;}
.aboutlist_right{float:right;width:170px;height:auto;padding-top:35px}
.aboutlist_list{margin-top:45px;height:auto;overflow:hidden;}
.aboutlist_list_zt{float:left;margin-top:15px;width:480px;height:auto;overflow:hidden;}
.aboutlist_listcsse{float:left;margin-top:15px;width:480px;height:auto;overflow:hidden;}
.aboutlist_listzp{float:left;margin-top:35px;width:480px;height:auto;overflow:hidden;}
.aboutlist_listzp{float:left;margin-top:35px;width:480px;height:auto;overflow:hidden;}
.aboutlist_list_1{float:left;margin-top:45px;width:700px;height:auto;overflow:hidden;}
.aboutlist_list4{float:left;margin-top:10px;width:300px;height:auto;overflow:hidden;}
.aboutlist_list1{float:left;margin-top:45px;width:480px;margin-right:50px;height:auto;overflow:hidden;}
.aboutlist_list2{float:left;margin-top:35px;width:480px;margin-right:50px;height:auto;overflow:hidden;}
.aboutlist_list3{float:left;margin-top:5px;width:480px;height:auto;overflow:hidden;}
.aboutlist_ima{float:left;width:30%;height:80px}
.aboutlist_zi{float:left;width:70%;height:80px;}
.aboutlist_zicase{float:left;width:70%;height:100px;}
.aboutlist_zi1{float:left;width:100%;height:auto;overflow:hidden;}
.aboutlist_zi2{float:left;width:100%;height:auto;overflow:hidden;}
.aboutlist_zibt{float:left;width:100%;height:auto;overflow:hidden;font-size: 12px;color:#555555;font-weight: bold; line-height:16px;}
.aboutlist_zibt span { font-weight:normal; font-size:11px;}
.aboutlist_zibt1{float:left;margin-top:5px;margin-bottom:15px;width:100%;font-size: 12px;color:#555555;font-weight: bold;border-bottom: 1px solid #E1E1E1;}
.aboutlist_zibt2{float:left;width:70%;height:24px;font-size: 12px;color:#555555;font-weight: bold;}
.aboutlist_zinl{float:left;width:100%;height:auto;overflow:hidden;display:inline; margin-top:0px;}
.aboutlist_zibt3{float:left;margin-top:5px;margin-bottom:5px;width:100%;height:auto;font-size: 12px;color:#504D5E;font-weight: bold;border-bottom: 1px solid #E1E1E1;}
.aboutlist_zibt4{float:left;margin-top:5px;margin-bottom:25px;width:100%;height:20px;font-size: 12px;color:#504D5E;font-weight: bold;border-bottom: 1px solid #E1E1E1;}


/*sidebar*/
.sidebar{float:right;margin-top:0px;width:170px;height:auto;padding:10px 10px 30px 10px;overflow:hidden}
.sidebar1{float:right;margin-top:5px;width:150px;height:auto;padding:10px;background:url(/internet/images/sidebar.gif) #F7F7F7 repeat-y;overflow:hidden }
.sidebar2{float:right;margin-top:5px;width:150px;height:auto;border-bottom: 1px solid #D1D1D1;padding:10px 10px 10px 10px;overflow:hidden}
.sidebar_ima{float:rihgt;width:100px;height:17px;padding-top:140px !important;padding-top:20px; }
.sidebar_ima1{float:rihgt;width:100px;height:17px;padding-top:140px !important;padding-top:15px; }
.sidebar_zibt{float:left;width:100%;height:24px;font-size: 12px;color:#504D5E;font-weight: bold;}
.sidebar_zinl{float:left;width:100%;height:auto;overflow:hidden;}
.sidebar_qt{float:right;width:100%;height:auto;overflow:hidden}

/*leftmenu*/
.leftmenu{float:left;width:160px;height:auto;overflow:hidden;}
.leftmenu_bt{float:left;width:160px;height:40px;margin-top:10px;margin-left:5px;}
.leftmenu1{float:left;width:160px;height:24px;}

.leftmenu22{float:left;width:160px;height:auto;overflow:hidden;padding-left:15px;padding-bottom:4px;padding-top:4px;background:url(/internet/images/leftmenubg1.gif) left no-repeat;line-height:14px;}
.leftmenu2{float:left;width:160px;height:auto;overflow:hidden;text-align:left;line-height:14px;background:url(/internet/images/leftmenubg2.gif) left no-repeat;color:#FFFFFF;padding-left:15px;padding-bottom:4px;padding-top:4px;}

.leftmenu23{float:left;width:160px;height:auto;overflow:hidden;padding-left:15px;padding-bottom:4px;padding-top:4px;background:url(/internet/images/jltd_bak.gif) left no-repeat;line-height:14px;}
.leftmenu24{float:left;width:160px;height:auto;overflow:hidden;padding-left:12px;padding-bottom:4px;padding-top:4px;line-height:14px;}

a.leftmenu2_1:link, a.leftmenu2_1:visited, a.leftmenu2_1:active{ color:#FFFFFF; text-decoration:none;}
a.leftmenu2_1:hover { color:#FFFFFF; text-decoration:underline;}

/*productlist*/
.product_content{float:left;width:700px;height:auto;overflow:hidden;}
.product_content1{float:left;margin-top:35px;margin-right:50px;width:300px;height:65px;overflow:hidden;}
.product_content2{float:left;margin-right:50px;width:300px;height:auto;overflow:hidden;}
.product_zibt{float:left;width:99%;height:24px;font-size: 12px;color:#504D5E;font-weight: bold;}
.product_zinl{float:left;width:100%;height:auto;overflow:hidden;}
.product_zin2{float:left;width:33%;height:auto;overflow:hidden;}

/*service*/
.service_list1{float:left;width:155px;height:28px;line-height:28px; padding-left:15px;border-top: 1px solid #E1E1E1;background:#F8F8F8;position:relative;}
.service_list2{float:left;width:295px;height:23px;padding-left:15px;padding-top:5px;border-top: 1px solid #E1E1E1;position:relative;}
.service_list05251{float:left;width:155px;height:50px;line-height:28px; padding-left:15px;border-top: 1px solid #E1E1E1;background:#F8F8F8;}
.service_list05252{float:left;width:295px;height:46px;padding-left:15px;padding-top:5px;border-top: 1px solid #E1E1E1;}
.service_list11{float:left;width:155px;height:28px;line-height:28px; padding-left:15px;border-bottom: 1px solid #E1E1E1;background:#F8F8F8;}
.service_list22{float:left;width:295px;height:23px;padding-left:15px;padding-top:5px;border-bottom: 1px solid #E1E1E1;}
.service_list3{float:left;width:155px;height:100px;line-height:28px; padding-left:15px;border-bottom: 1px solid #E1E1E1;background:#F8F8F8;}
.service_list4{float:left;width:295px;height:100px;line-height:100px; padding-left:15px;border-bottom: 1px solid #E1E1E1;}
.service_list5{float:left;width:480px;height:35px;line-height:35px; padding-top:15px;padding-left:15px;border-bottom: 1px solid #E1E1E1;}
.service_list6{float:left;width:100%;height:24px;line-height:24px; padding-left:15px;background:url(/internet/images/jltd.gif) left no-repeat;}
.service_list7{float:left;width:295px;height:23px;padding-left:15px;padding-top:5px;border-top: 1px solid #E1E1E1;border-bottom: 1px solid #E1E1E1;}
.service_list8{float:left;width:155px;height:28px;line-height:28px; padding-left:15px;border-top: 1px solid #E1E1E1;background:#F8F8F8;border-bottom: 1px solid #E1E1E1;}
.map_search{float:right;margin-top:20px;width:700px;height:auto;overflow:hidden;border:solid 1px #CCCCCC}

/*member*/
.member_list1{float:left;width:100px;height:23px;line-height:23px; padding-top:5px;padding-left:15px;background:#F8F8F8;text-align:center}
.member_list2{float:left;width:250px;height:23px;padding-left:15px;padding-top:5px;background:#F8F8F8;}
.member_list11{float:left;width:100px;height:23px;line-height:23px; padding-top:15px;padding-left:15px;background:#F8F8F8;text-align:center}
.member_list22{float:left;width:250px;height:23px;padding-left:15px;padding-top:15px;background:#F8F8F8;}

/*investors*/
.newslist_zi{float:left;width:100%;height:40px}
.news_date{float:left;width:100%;height:16px;line-height:16px;font-size: 11px;color:#9B9B9B;margin-top:5px; }
.news_list{float:left;width:100%;height:18px;line-height:18px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap; }
.news_bt{float:left;width:50%;height:20px;line-height:20px; }
.news_all{float:left;width:50%;height:20px;line-height:20px; text-align: right;}
.newslist_jl{float:left;width:100%;height:25px;padding-top:10px;border-top: 1px solid #EEEFEA;}


/*list*/
.list_content{float:left;margin-top:35px;width:700px;height:auto;overflow:hidden;}
.list_zi{float:left;width:700px;height:26px;line-height:26px; padding-left:15px;border-top: 1px solid #EEEFEA;}
.list_bt{float:left;width:700px;height:26px;line-height:26px; padding-left:15px;border-top: 1px solid #EEEFEA;}
.list_zi1{float:left;width:370px;height:26px;line-height:26px;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.list_zi2{float:left;width:100px;height:26px;line-height:26px;font-size: 11px;color:#504D5E; }
.list_zi22{float:left;width:60px;height:26px;line-height:26px;font-size: 11px;color:#504D5E; }
.list_zi23{float:left;width:200px;height:26px;line-height:26px;font-size: 11px;color:#504D5E;text-align: left; }
.list_zi3{float:left;width:110px;height:26px;line-height:26px;font-size: 11px;color:#999999; }
.list_zi4{float:left;width:100px;height:26px;padding-left:20px;line-height:26px; background: url(/internet/images/pdf.gif) left no-repeat  ;font-size: 11px;color:#999999;}
.list_zi5{float:left;width:100px;height:26px;padding-left:20px;line-height:26px; background: url(/internet/images/flash_log.gif) left no-repeat  ;font-size: 11px;color:#999999;}
.list_bottom{float:left;width:100%;height:20px;line-height:25px; padding-top:5px;padding-left:15px;margin-bottom:25px;border-top: 1px solid #EEEFEA;font-size: 11px;color:#6C6C6C;font-weight: bold;text-align: left;background:#F3F3F3;}
.list_bottom2{float:left;width:565px;height:20px;line-height:25px; padding:5px 0px 10px 15px;margin-bottom:25px;border-top: 1px solid #EEEFEA;font-size: 11px;color:#6C6C6C;font-weight: bold;text-align: left;background:#F3F3F3;}
.list_site{float:left;width:100%;height:20px;line-height:20px; padding-top:4px;padding-left:15px;font-size: 12px;color:#6C6C6C;font-weight: bold;text-align: left;background:#EAEAEA;}
.list_site_line{float:left;width:700px;height:26px;line-height:26px;border-top: 1px solid #EEEFEA;}
.list_site_right{float:left;width:25%;height:26px;line-height:26px;padding-left:2%;background:url(/internet/images/list_linebg.gif) center repeat-x}
.list_site_left{float:left;width:65%;height:26px;line-height:26px;padding-left:8%;background:url(/internet/images/list_linebg1.gif) center repeat-x}
.list_sitemap{float:left;width:100%;height:auto;overflow:hidden;padding-top:5px;}
.list_sitemap li{float:left;width:18%;height:24px;line-height:24px;padding-left:2%;}


/*news*/
.news_lb{float:left;margin-bottom:25px;width:138px;heitht:20px;font-size:12px;color:#8F8F8F}
.news_lb1{float:left;margin-bottom:25px;width:330px;heitht:20px;font-size:12px;color:#8F8F8F}
.news_date{float:left;width:130px;heitht:20px;font-size:12px;color:#8F8F8F}
.news_date1{float:left;margin-bottom:25px;width:200px;heitht:20px;font-size:12px;color:#8F8F8F}
.news_ima{float:left;width:45%;height:150px}
.news_zi{float:left;width:55%;height:80px;cursor:hand;}
.news_ima2{float:left;width:50%;height:170px; }
.news_zi2{float:left;width:46%;height:172px; margin-left:10px;}
/*news_sp*/
.splist{float:left;width:99px;height:90px;margin-right:25px;margin-bottom:10px;border:solid 3px #CCCCCC;}
.splist_zi{float:left;width:99px;height:33px;margin-top:57px;background:#333333;color:#FFFFFF;text-align:center;line-height:18px;overflow:hidden;}
.splist2{float:left;width:138px;height:115px;margin-right:15px;border:solid 3px #CCCCCC;}
.splist2_zi{float:left;width:138px;height:33px;margin-top:80px;background:#333333;color:#FFFFFF;text-align:center;line-height:18px;position:relative;}


/*download*/
.download_ima{float:left;width:43%;height:80px}
.download_list{float:left;width:70%;height:20px;padding-top:15px;}
.download_list1{float:left;margin-top:45px;width:310px;margin-right:40px;height:auto;overflow:hidden;}
.download_zi{float:left;width:57%;height:auto;overflow:hidden;}
.download_zi1{float:left;width:57%;height:auto;overflow:hidden;padding-top:5px;}
.download_zi1 img {height:16px; margin-bottom:3px;}
/*jobs*/
.xzjy_js{float:left;width:100%;background:#F5F4F2}
.xzjy_left{float:left;padding:17px;width:30%;}
.xzjy_right{float:left;width:55%;padding-top:20px;padding-bottom:10px;}
.xzjy_bk{float:left;width:38px;height:38px;border-top:solid 1px #D2D2D2;border-left:solid 1px #D2D2D2 }
.xzjy_ren{float:left;width:190px;height:110px;}


/*cpspecial*/
.cplist{float:left;width:700px;height:auto;margin-top:30px;overflow:hidden;}
.cpspecial{float:left;width:112px;height:45px;margin-right:28px;padding-top:84px;text-align: center;line-height:14px;}
.special_more{float:left;width:100%;height:18px;line-height:18px;padding-top:15px;}
.cpnote_left{float:left;width:50%;height:24px;text-align: left;}
.cpnote_right{float:left;width:50%;height:24px;text-align: right;}
.cp_table{float:right;width:700px;height:auto;overflow:hidden;}
.aa{width:100%;} 
.aa li{float:left;border-top:0px #CCCCCC solid;margin-left:1px;height:22px;width:19.7%;line-height:22px;background:url(/internet/images/table_linbg.gif) top repeat-x;font-size: 11px; overflow:hidden; } 
.aa1 li{float:left;border-top:0px #CCCCCC solid;margin-left:1px;height:22px;width:19.7%;line-height:22px;font-size: 11px;background:url(/internet/images/table_linbg1.gif) top repeat-x;font-size: 11px;  overflow:hidden;}
.aa2 li{float:left;border-top:0px #CCCCCC solid;margin-left:1px;height:22px;width:99%;line-height:22px;font-size: 11px;font-size: 11px;}
.faa li{float:left;border-top:0px #CCCCCC solid;margin-left:1px;height:22px;width:305%;line-height:22px;background:url(/internet/images/table_linbg.gif) top repeat-x;font-size: 11px;} 
.faa1 li{float:left;border-top:0px #CCCCCC solid;margin-left:1px;height:22px;width:30%;line-height:22px;font-size: 11px;background:url(/internet/images/table_linbg1.gif) top repeat-x;font-size: 11px;}
.cpxx_zi{float:left;width:700px;height:30px;font-size: 14px;color:#333333;font-weight: bold;}
.cpxx_mk{float:left;width:700px;height:24px;margin-top:5px;}
.cpxx_nl{float:left;width:698px;height:auto;overflow:hidden;padding-top:50px;border-left:1px solid #CCCCCC;border-right:1px solid #CCCCCC;border-bottom:1px solid #CCCCCC;}
.cpxx_nl1{float:left;width:85%;height:auto;overflow:hidden;padding-left:50px;padding-bottom:15px;}
.cpxx_link{float:left;width:85%;height:auto;overflow:hidden;padding-left:50px;padding-bottom:10px;text-align:right}
.cpxx_link1{float:left;width:85%;height:auto;overflow:hidden;padding-left:50px;padding-bottom:50px;}
.cpxx_link3{float:left;width:600px;padding-left:0px;padding-right:50px;}
.cpxx_link2{float:left;width:85%;height:auto;overflow:hidden;padding-left:50px;}
.cpxx_link_bt{float:left;width:100%;height:24px;padding-top:15px;padding-left:50px;font-size: 13px;font-weight: bold;color:#333333;background:url(/internet/images/line1.gif) center top no-repeat;}
.cpxx_link_bt1{float:left;width:100%;height:24px;padding-top:0px;padding-left:50px;font-size: 13px;font-weight: bold;color:#333333;}
.cpxx_mk li{float:left;border-top:0px #CCCCCC solid;margin-right:3px;width:101px;height:10px;line-height:10px;font-size: 11px;}
.cpxx_mk_right{float:left;width:415px;height:auto;overflow:hidden;} 
.cpxx_mk_left{float:left;width:285px;height:23px;line-height:23px;overflow:hidden;background:url(/internet/images/cpxx_line.gif) bottom repeat-x;border-bottom:solid 1px #CCCCCC;} 
.cpcs_right{float:left;width:49%;height:24px;line-height:24px;border-bottom:solid 1px #CCCCCC;}
.cpcs_left{float:left;width:49%;height:24px;line-height:24px;border-bottom:solid 1px #CCCCCC;}
.ptj_link_bt{float:left;width:100%;height:24px;padding-top:15px;font-size: 13px;font-weight: bold;color:#333333;background:url(/internet/images/ptj_line.gif) bottom repeat-y;}
.ptjlink{float:left;width:139px;height:24px;margin:10px 8px 0 0px;background:url(/internet/images/ptlink.gif) center top repeat;line-height:24px;position:relative;}

/*zpspecial*/
.jobs_left1{float:left;width:110px;height:110px;margin-right:20px;border: 1px solid #CBCBCB;}
.jobs_list_zi1{float:left;width:30%;height:26px;line-height:26px;overflow:hidden;text-overflow:ellipsis;word-break:break-all;display:block;white-space: nowrap;}
.jobs_list_zi12{float:left;width:50%;height:26px;line-height:26px;overflow:hidden;text-overflow:ellipsis;word-break:break-all;display:block;white-space: nowrap;}
.jobs_list_zi11{float:left;width:30%;height:26px;line-height:26px;overflow:hidden;text-overflow:ellipsis;word-break:break-all;display:block;white-space: nowrap;font-weight: bold;}
.jobs_list_zi112{float:left;width:50%;height:26px;line-height:26px;overflow:hidden;text-overflow:ellipsis;word-break:break-all;display:block;white-space: nowrap;font-weight: bold;}
.jobs_list_zi2{float:left;width:20%;height:26px;line-height:26px;font-size: 11px;color:#504D5E; }
.jobs_list_zi22{float:left;width:20%;height:26px;line-height:26px;font-size: 11px;font-weight: bold; }
.jobs_list_zi3{float:left;width:20%;height:26px;line-height:26px;font-size: 11px; }
.jobs_list_zi33{float:left;width:20%;height:26px;line-height:26px;font-size: 11px; font-weight: bold;}
.jobs_list_zi4{float:left;width:25%;height:26px;padding-left:20px;line-height:26px;overflow:hidden;text-overflow:ellipsis;word-break:break-all;display:block;white-space: nowrap;}
.jobs_list_zi44{float:left;width:25%;height:26px;padding-left:20px;line-height:26px; font-size: 11px;text-overflow:ellipsis;word-break:break-all;display:block;white-space: nowrap;font-weight: bold;}
.jobs_zi4{float:left;width:30%;height:26px;padding-left:20px;line-height:26px; font-size: 11px;color:#999999;}
.wyd{float:left;width:700px;height:auto;overflow:hidden;padding-top:25px;padding-bottom:25px;background:url(/internet/images/line.gif) bottom repeat-x;}
.wyd_1{float:left;width:90%;height:auto;padding-left:40px;overflow:hidden;background:url(/internet/images/w.gif)  no-repeat;font-size: 12px;color:#6C6C6C;font-weight: bold;text-align: left;}
.wyd_2{float:left;width:94%;height:auto;padding-left:40px;margin-top:10px;overflow:hidden;background:url(/internet/images/d.gif)  no-repeat;}
.wyd_3{float:left;width:100%;height:auto;padding-left:40px;overflow:hidden;font-size: 12px;color:#6C6C6C;font-weight: bold;text-align: left;}
.wyd_4{float:left;width:94%;height:auto;padding-left:40px;margin-top:10px;overflow:hidden;}
.jobs_zw{float:left;width:480px;height:auto;overflow:hidden;}
.jobs_zibt{float:left;margin-top:5px;width:100%;height:20px;font-size: 12px;color:#504D5E;font-weight: bold;}
.jobs_zi{float:left;width:70%;height:26px;line-height:26px;background:#F2F2F2;border-bottom:solid 1px#FFFFFF}
.jobs_sq{float:left;width:30%;height:22px;overflow:hidden;padding-top:4px;background:#F2F2F2;border-bottom:solid 1px #FFFFFF}

/*zhspecial*/
.zh_czsb{}
.zhspecial{float:left;width:135px;height:115px;padding-top:10px;padding-bottom:10px;margin-right:25px;text-align: center;background:url(/internet/images/zhpic_bg.gif) no-repeat; position:relative; z-index:1;}
.zhspecial img { cursor:pointer;}
.zhspecial2{float:left;width:135px;height:115px;padding-top:10px;margin-right:25px;text-align: center;background:url(/internet/images/zhpic_bg.gif)  no-repeat;}

/*sanyhi*/
.aboutlist_ima_zg{float:left;width:44%;height:80px}
.aboutlist_zi_zg{float:left;width:56%;height:80px;cursor:hand;}

/*map*/
.list_map{float:left;margin-top:15px;width:700px;height:auto;overflow:hidden;}
.list_map2{float:left;margin-top:15px;width:700px;height:auto;overflow:hidden;}
.map_1{float:left;width:170px;height:auto; overflow:hidden;}
.map_2{float:left;width:170px;height:28px;font-size:14px;font-weight:bold;background:url(/internet/images/map_line1.gif) top left no-repeat;}
.map_3{float:left;width:155px;margin-top:3px;padding-left:15px;height:18px;line-heght:18px;background:url(/internet/images/map_line2.gif)  left no-repeat;}
.map_4{float:left;width:170px;margin-top:3px;padding-left:20px;height:18px;line-heght:18px;}

.main_map{margin:0 auto;padding:0 40px;width:890px;height:400px;background:url(/internet/images/back_line.gif) center repeat-y}
.map_dong{width:890px;height:396px;border:solid 1px #e6e6e6 ; text-align:center;}
.map_content{margin:0 auto;padding:0 40px 30px 40px;width:890px;height:auto;overflow:hidden;background:url(/internet/images/back_line.gif) center repeat-y }
.zdlist{float:left;width:275px;height:190px;margin:0 30px !important;margin:0 16px;}
.zdlist1{float:left;width:275px;height:190px;}
.zdtitle{float:left;width:263px;height:22px;padding-top:28px;background:url(/internet/images/dothw.gif) bottom repeat-x;padding-left:12px;font-size:15px;margin-bottom:8px;color:#141414;}
.zdciytlist{float:left;width:275px;height:140px;}
.zdciytlist li{float:left;width:250px;height:18px;font-family:arial, sans-serif,Verdana,Helvetica;font-size:11px;background:url(/internet/images/city_dot.gif) left no-repeat;margin-left:12px;padding-left:12px;color:#000;}
.zdciytlist li span{font-weight:bold;padding-left:10px;color:#8b8b8b;}

div.border01 { border:#ccc 1px solid; height:105px;}
div.border01 .con_right_text { width:300px; margin-left:7px;display:inline; line-height:18px;}

.addfdj { width:14px; height:14px; position:absolute; z-index:999; background:#fff url(/internet/images_new/pd_fdj.gif) no-repeat; right:10px; _right:9px; bottom:39px; _bottom:37px;}
