html, body, #wrapper {height: 100%;}
body >#wrapper {height: auto; min-height: 100%;}
.foot_content
{   height: 45px;	margin:0 auto;
	width: 975px;	position: relative;
	margin-top: -45px;clear:both;    left:0px;
	bottom:0px;}
	
.page{
	padding:5px 0;margin-left:190px;
	text-align:left;
	background-color:#F3F3F3;
	font-weight: bold;
	font-size: 10px;
}
.page a,.page .current{ margin:0 5px;}
.page a{ color:#515151;}
.page a:hover{ text-decoration:underline;}	
	
	
.foot2{
	height: 54px;
	border: 1px solid #d1cecd;
	background: url(../images/foot_bg.jpg) repeat-x left top;
	color: #868686;
}
 .foot2 .isany {
	background: url(../images/esany.jpg)  no-repeat left 5px;
	float:left;
	width: 120px;
	height: 54px;
}
 .foot2 .quality {
	background: url(../images/quality.jpg)  no-repeat left 6px;
	float: right;
	width: 197px;
	height: 54px;
}
.foot2 .copy_right {
	line-height: 20px;
	padding-top: 8px;
	padding-left: 10px;
	color: #807f7d;
}
.foot2 .copy_right .num {
	color: #990000;
	padding: 5px;
}
.foot2 .copy_right a {
	padding: 5px;
	color: #807f7d;
}
.foot2 .copy_right a:hover {
	padding: 5px;
	color: #990000;
}


.container {
	margin: 0px 0px 10px 0px; padding-bottom:84px;
}
.clearfix:after {content: ".";
display: block;
height: 0;
clear: both;
visibility: hidden;}
.clearfix {display: inline-block;}
* html .clearfix { height: 1%;}
.clearfix {display: block;}