sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
 
dependencies {
	compile project(':pdp-system')
   
    compileOnly group: 'axis', name: 'axis-jaxrpc', version: '1.4', transitive: false
   
   
}