sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}

dependencies {
	compile project(':pdp-mail')
	compile project(':pdp-workflow-web')
   compile (
	fileTree(dir: '../lib', include: '**/*.jar'),
      
    )
     
}