sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    test {
        java {
            srcDir 'test'
           
        }
         
        
    }
    
}
project.tasks.compileJava.dependsOn(project(':pdp-workflow-bussiness').tasks.install)

dependencies {
	
   compile (
      [group: 'com.bbossgroups.pdp', name: 'pdp-workflow-bussiness', version: "${PROJ_VERSION}", transitive: true],         
        
      		fileTree(dir: '../lib', include: '**/*.jar'),
      
    )
    testCompile(
    		 
    )
}