sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    test {
        java {
            srcDir 'test'
           
        }
         
        
    }
    
}

dependencies {
	compile project(':pdp-workflow-bussiness')
   compile (
        
      		fileTree(dir: '../lib', include: '**/*.jar'),
      
    )
     
}