sourceSets {
    main {
        java {
            srcDir 'src'
           
        }
        resources {
           srcDir 'src'  exclude '**/*.java'
            
        }
        
    }
    
    
}
project.tasks.compileJava.dependsOn(project(':pdp-workflow').tasks.install)

dependencies {
	
   compile (
      [group: 'com.bbossgroups.pdp', name: 'pdp-workflow', version: "${PROJ_VERSION}", transitive: true],         
       
      
    )
     
}